<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                    <div class="akademik">
                        <h1>Kenapa Memilih Kami?</h1>
                        <p>SMP Salman Al Farisi Bandung menjadi pilihan tepat karena Kami menawarkan lingkungan pembelajaran yang mendalam dan berfokus pada pengembangan kepribadian siswa. Kurikulum yang berorientasi pada keunggulan akademis dan keterampilan kepemimpinan, serta kami mempersiapkan siswa untuk menghadapi tantangan masa depan dengan percaya diri dan integritas yang tinggi.</p>
                        <img src="img/parkir.PNG">
                    </div>
                    <div class="pintaq">
                        <a href="Pintaq.html"><h1>Pintaq 24 SMP Salman Al Farisi Bandung</h1></a>
                    </div>
                  </main>
   </body>
                  <div class="footer5">
                    <footer>
                     <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                    </footer>
                    </div>
                 </html>