<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                        <div class="intra">
                        <h1>Ekstrakurikuler</h1>
                        </div>
                        <div class="eks">
                            <h1>Kegiatan Ekstrakurikuler</h1>
                            <h3>SMP Salman Al Farisi Bandung</h3>
                            <p><h4>Siswa memiliki kesempatan untuk mengeksplorasi minat, mengembangkan bakat, dan membentuk hubungan yang erat di luar ruang kelas. Pembelajaran tak hanya terjadi di dalam kelas, tetapi juga melalui pengalaman-pengalaman yang memperkaya di luar jam pelajaran</h4></p>
                        </div>
                        <div class="ekstra">
                        <div class="eks1" style="float: left;">
                            <a href="#"><img src="img/baseball.PNG" width="200px" height="150px"></a>
                        </div>
                        <div class="eks2" style="float: left;">
                            <a href="#"><img src="img/anggar.PNG" width="200px" height="150px"></a>
                        </div>
                        <div class="eks3" style="float: left;">
                            <a href="#"><img src="img/basket.PNG" width="200x" height="150px"></a>
                        </div>
                        <div class="eks4" style="float: left;">
                            <a href="#"><img src="img/coding.PNG" width="200x" height="150px"></a>
                        </div>
                        <div class="eks5" style="float: left;">
                            <a href="#"><img src="img/futsal.PNG" width="200px" height="150px"></a>
                        </div>
                        <div class="eks6" style="float: left;">
                            <a href="#"><img src="img/pramuka.PNG" width="200px" height="150px"></a>
                        </div>
                        <div class="eks7" style="float: left;">
                            <a href="#"><img src="img/silat.PNG" width="200x" height="150px"></a>
                        </div>
                        <div class="eks8" style="float: left;">
                            <a href="#"><img src="img/Tari.PNG" width="200x" height="150px"></a>
                        </div>
                        </div>
                  </main>
                  <div class="footer3">
                    <footer>
                      <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                     </footer>
                    </div>
                  </html>