<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main style="border:1px solid white;height:800px;width:1300px;margin-left: 30px; padding-bottom: -30px;">
                      <div class="text">
                        <h3>SYNERGIZE BETWEEN SENSE AND MIND</h3>
                      </div>
                      <div class="box">
                        <div class="boxkiri">
                          <a href="Intra Kurikuler.html">
                          <img src="img/intra.jfif" width="100px"; height="100px"></a>
                          <p><h3>Intra Kurikuler</h3></p>
                          <p>Proses belajar dirancang sepanjang hari (full day), dengan tujuan pencapaian pembelajaran siswa yang optimal melalui kegiatan belajar yang aktif, menyenangkan, dan bermakna.</p>
                        </div>
                        <div class="boxtengah">
                          <a href="Kokurikuler.html">
                          <img src="img/kokuri.jfif" width="100px"; height="100px";></a>
                          <p><h3>Kokurikuler</h3></p>
                          <p>Kegiatan kokurikuler mengembangkan karakter peserta didik dan budaya belajar yang mendukung optimalnya pencapaian pembelajaran sesuai profil pelajar Salman Al Farisi Bandung yang diharapkan.</p>
                        </div>
                        <div class="boxkanan">
                          <a href="Ekstrakurikuler.html">
                          <img src="img/ekstra.jfif" width="100px"; height="100px"></a>
                          <p><h3>Ekstrakurikuler</h3></p>
                          <p>Kegiatan yang dilakukan oleh peserta didik di luar kegiatan belajar yang terstruktur, bertujuan untuk mengembangkan potensi, minat, bakat, kemampuan, dan keterampilan siswa diluar akademik.</p>
                        </div>
                      </div>
                      <div class="sumber">
                        <h1>Sekolah Menengah Pertama</h1>
                        <h3>SMP Salman Al Farisi Bandung</h3>
                        <p><h4>Sekolah Menengah Pertama Salman Al Farisi Bandung menjadi fase transformatif bagi siswa, di mana eksplorasi pengetahuan diperluas dan ketrampilan kepemimpinan ditekankan. Dengan pendekatan yang progresif, Salman Al Farisi Bandung bertujuan untuk membentuk siswa menjadi individu yang tidak hanya cerdas akademis, tetapi juga siap menghadapi tantangan global, memimpin dengan integritas, dan berkontribusi positif pada masyarakat.

                          Di sini, mereka diajak untuk menemukan potensi mereka secara menyeluruh, baik dalam prestasi akademis maupun kehidupan sehari-hari, membawa perubahan positif dalam diri dan lingkungan sekitar.</h4></p>
                      </div>
                      <center><div class="slider">
                        <div class="images">
                          <input type="radio" name="slide" id="img1" checked>
                          <input type="radio" name="slide" id="img2">
                          <input type="radio" name="slide" id="img3">

                          <img src="img/sekolah.jfif" class="m1" alt="img1">
                          <img src="img/paskibra.jfif" class="m2" alt="img2">
                          <img src="img/tari.jfif" class="m3" alt="img3">
                        </div>
                        <div class="dots">
                          <label for="img1"></label>
                          <label for="img2"></label>
                          <label for="img3"></label>
                        </div>
                      </div>
                      </center>
                  </main>        
   </body>
   <footer>
    <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
   </footer>
</html