<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                    <div class="intra">
                        <h1>Hubungi Kami</h1>
                        </div>
                    <div class="footercontainer">
                        <div class="socialicons">
                            <a href="https://www.facebook.com/people/Salman-Al-Farisi-Fulldayschool/pfbid02dz7XrmqsDJpH9z43vcUPrTCMjTUvgANky5uNLyMJcZ3cgs2gYydAKSapdXwXSfrJl/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.youtube.com/@salmanalfarisibandung"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://api.whatsapp.com/send/?phone=628112000352&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/salmanalfarisifulldayschool/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                  </main>
   </body>
                  <div class="footer7">
                    <footer>
                     <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                    </footer>
                    </div>
                 </html>