<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main style="height:450px;width:1347px;margin: 0; padding-bottom: -30px;">
                    <div class="intra">
                    <h1>Intra Kurikuler</h1>
                    </div>
                    <div class="potoo" style="float: left;">
                      <img src="img/aktif.jfif" width="380px" height="200px">
                      <p style="position: absolute;">Aktif</p>
                    </div>
                      <div class="poto2" style="float: left;">
                      <img src="img/naniy.jfif" width="380px" height="200px">
                      <p style="position: absolute;">Menyenangkan</p>
                      </div>
                      <div class="poto3" style="float: left;">
                      <img src="img/belajar.jfif" width="380px" height="200px">
                      <p style="position: absolute;">Bermakna</p>
                      </div>
                    </div>
                    </div>
                  </main>
                  <div class="footer">
                  <footer>
                    <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                   </footer>
                  </div>
                </html