<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                    <div class="intra">
                    <h1>Kokurikuler</h1>
                    </div>
                  <div class="kokuri">
                    <img src="img/pembekalan.jfif" width="270px" height="180px"></div>
                    <div class="penjelasan1">
                        <h2>Pembekalan</h2>
                        <p>Kegiatan tadabur alam dengan konsep leadership camp bagi peserta didik kelas VII untuk penguatan karakter individu 
                            yang mampu menumbuhkan aspek leadership kemandirian, tanggung jawab, disiplin, 
                            kerjasama, peduli, konsep diri, penempaan latihan fisik dan mental, 
                             serta pembentukan identitas angkatan.</p>
                    </div>
                    <br>
                    <div class="kokuri1">
                        <div class="penjelasan2">
                            <h2>Pengembaraan</h2>
                            <p>Kegiatan tadabur dengan konsep moving camp dan long march bagi peserta didik kelas VIII untuk penguatan karakter angkatan yang mampu menumbuhkan aspek leadership kemandirian, tanggung jawab, disiplin, kerjasama, peduli, konsep angkatan yang solid, penempaan latihan fisik dan mental, dan kohesivitas kelompok atau angkatan.
                        </div>
                        <img src="img/pengembaraan.jfif">
                    </p>
                    </div>
                    <br>
                    <div class="kokuri">
                        <img src="img/prospek.jfif" width="250px" height="180px"></div>
                        <div class="penjelasan1">
                            <h2>Program Sepekan Pengabdian Kepada Masyarakat (Prospek)</h2>
                            <p>Program sepekan pengabdian kepada masyarakat sebagai implementasi pembelajaran leadership, green education dan syariat Islam terpadu yang bertujuan untuk meningkatkan empati dan kepedulian sosial, melatih mental dan berkomunikasi kepada masyarakat desa.</p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="kokuri1">
                            <div class="penjelasan2">
                                <h2>Pembinaan Iman dan Taqwa (Pintaq)</h2>
                                <p>Program peningkatan iman dan taqwa di bulan Ramadhan untuk seluruh peserta didik selama tiga hari yang bertujuan meningkatkan ibadah, penghayatan, pengetahuan, dan pengamalan nilai Islami melalui rangkaian kegiatan interaktif terkait fenomena remaja muslim sesuai dengan topik terkini dan kebutuhan peserta didik.
                            </div>
                            <img src="img/pintaq.PNG">
                        </p>
                        </div>
                        <div class="kokuri">
                            <img src="img/karya ilmiah.PNG" width="270px" height="180px"></div>
                            <div class="penjelasan1">
                                <h2>Karya Ilmiah (Salman Young Researchers)</h2>
                                <p>Kegiatan untuk meningkatkan literasi siswa dalam menyusun karya ilmiah yang dipublikasikan di internal sekolah.</p>
                            </div>
                            <div class="footer2">
                    <footer>
                      <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                     </footer>
                    </div>
                  </html>