<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                    <div class="intra">
                        <h1>Pintaq 24</h1>
                    </div>
                    <div class="pnjlsn">
                        <h3>Alhamdulillah telah dilaksanakan Pembinaan Iman dan Taqwa SMP Salman Al Farisi dengan tema “Raih Keberuntungan Dunia dan Akhirat. Kegiatan ini dilaksanakan pada tanggal 26 – 28 maret 2024 yang bertempat di Pondok Pesantren Qur’an Boarding School. Di SMP Salman Al-Farisi Bandung, pembinaan iman dan takwa tidak hanya menjadi kewajiban, tetapi juga sebuah petualangan yang penuh keseruan!
                            Dari ceramah inspiratif hingga kegiatan interaktif, setiap momen dipenuhi dengan kegembiraan dan pembelajaran yang mendalam. Mengukuhkan ikatan keimanan dan ketakwaan sebagai fondasi yang kokoh dalam setiap langkah pendidikan. Melalui pendekatan yang holistik, menginspirasi dan membimbing para siswa untuk memperkuat pondasi spiritual mereka, sehingga mereka dapat berkembang menjadi generasi yang bertakwa,berintegritas,dan berakhlaqul karimah. Bersama-sama, kita menapaki jalan yang penuh berkah menuju kesempurnaan diri dan keberhasilan dunia akhirat.</h3>
                    </div>
                  </main>
                </body>
                <div class="footer9">
                  <footer>
                   <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                  </footer>
                  </div>
               </html>