<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                    <div class="school">
                        <img src="img/school.jfif" width="500px" height="250px">
                        <h1>School Life</h1>
                        <h4>Kehidupan sekolah di Salman Al Farisi Bandung adalah sebuah perjalanan yang penuh warna dan makna. Setiap hari, siswa dibimbing untuk belajar, tumbuh, dan berkembang tidak hanya dalam hal akademis, tetapi juga dalam hal karakter dan spiritualitas.</h4>
                    </div>
                    <div class="kebiasaan">
                        <img src="img/pembiasaan.PNG" width="700px" height="500px">
                    </div>
                  </main>
   </body>
                  <div class="footer6">
                    <footer>
                     <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
                    </footer>
                    </div>
                 </html>