<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SMP Salman Al Farisi Bandung</title>
      <link rel="stylesheet" type="text/css" href="css salman.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
    <div class="header1">
        <div class="alamat">
          <i class="fa fa-envelope"></i>
           <span> Jln. Tubagus Ismail VIII No. 42A, Coblong, Kota Bandung</span> 
          </div>
                     <div class="alamat2">
                      <i class="fa fa-phone-alt"></i>
                      <span>+62-811-2105-584</span>
                    </div>
                  </div>
                  <nav>
                  <div class="logo"><a href="homepage.html"><img src="img/salman-removebg-preview.png" width="180px" height="200px" style="float: left; padding-left: 30px; margin-top: -50px; margin-bottom: -50px;"></a></div>
                    <div class="menu">
                    <ul>
                        <li><a href="homepage.html"><b>Beranda</b></a>|</li>
                        <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>|</li>
                        <li><a href="Akademik.html"><b>Akademik</b></a>|</li>
                        <li><a href="School Life.html"><b>School Life</b></a>|</li>
                        <li><a href="Hubungi Kami.html"><b>Hubungi Kami</b></a></li>
                    </ul>
                    </div>
                  </nav>
                  <main>
                    <div class="teks2">
                        <h3>Know Us Better</h3>
                        <h1>Tentang Kami</h1>
                        <h2>Tentang Salman Al Farisi Bandung</h2>
                        <h4>Sebagai lembaga pendidikan yang mandiri, Yayasan Pendidikan Salman Al Farisi memiliki pusat sumber belajar yang dapat diandalkan oleh seluruh civitas akademika, sehingga dapat meningkatkan independensi dan rasa percaya diri lembaga.

                            Salman Al Farisi Bandung menjadi tempat di mana pembelajaran menjadi petualangan ilmu dan karakter, kami adalah yayasan pendidikan yang berdedikasi untuk memberikan pengalaman belajar yang inspiratif dan holistik bagi semua siswa.</h4>
                      </div>
                      <center><div class="visi">
                        <img src="img/visi misi.PNG" width="1250px" height="500px">
                      </div>
                    <div class="fasilitas">
                      <a href="Fasilitas Sekolah.html"><h1>Fasilitas Sekolah</h1></a>
                    </div></center>
                  </main>
   </body>
   <div class="footer4">
   <footer>
    <h3>&copy; Copyright All Right Reserved 2024, SMP Salman Al Farisi Bandung</h3>
   </footer>
   </div>
</html>